.chat-view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .chat-title {
    position: absolute;
    left: 0;
    top: 0px;
    height: 64px;
    right: 0;
    .search-bar {
      position: absolute;
      left: 0;
      top: 0px;
      height: 64px;
      width: 270px;
      background-color: #f5f5f5;
      padding-left: 8px;
      padding-right: 8px;
    }
    .chat-window-title {
      position: absolute;
      left: 270px;
      top: 0px;
      height: 64px;
      right: 0;
    }
  }
  .chat-lastlist {
    width: 270px;
    position: absolute;
    left: 0;
    top: 64px;
    bottom: 0;
    background: #eeeeee;
    .mu-item.is-selected{
      background: red;
    }
  }
  .chat-content {
    position: absolute;
    left: 270px;
    top: 64px;
    bottom: 0;
    right: 0;
    background: #FFFFFF;
  }
}
