.xy-drag{
  -webkit-app-region:drag;
  *{
    -webkit-app-region:no-drag;
  }
  div{
    -webkit-app-region:drag;
  }
}
.xy-dragall{
  -webkit-app-region:drag;
  *{
    -webkit-app-region:drag;
  }
}

