.window-tools {
  position: fixed;
  right: 0;
  top: 0;
  height: 30px;
  text-align: right;
  i {
    padding: 4px;
    color: #616161;
  }
  i:hover {
    background: #f5f5f5;
  }
  i.close:hover {
    color: #FFFFFF;
    background-color: #ef5350;
  }
}

.window-layout {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  .window-left-nav {
    position: absolute;
    width: 60px;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #2c3e50;
    .nav-active {
      color: #2196f3;
    }
    .mu-avatar {
      margin: 10px;
    }
    .mu-button {
      margin: 6px;
    }
    .window-left-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  .window-content {
    position: absolute;
    left: 60px;
    right: 0;
    bottom: 0;
    top: 0;
  }
}
